<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="404.0" prefWidth="475.0" style="-fx-background-color: #00cc99; -fx-border-width: 2px;" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.bookplango.HotelWelcomeDashboard">
   <children>
      <AnchorPane layoutX="185.0" prefHeight="511.0" prefWidth="517.0" style="-fx-background-color: #d1f2eb; -fx-border-color: #29654f; -fx-border-width: 2px;">
         <children>
            <Label alignment="CENTER" layoutX="184.0" layoutY="14.0" prefHeight="29.0" prefWidth="154.0" text="HELLO," textFill="#138d75">
               <font>
                  <Font name="Calibri Bold" size="31.0" />
               </font>
            </Label>
            <Label fx:id="service_label_dashboard" alignment="CENTER" layoutX="189.0" layoutY="58.0" prefHeight="36.0" prefWidth="144.0" textFill="#0c1fcc">
               <font>
                  <Font name="Calibri Bold" size="29.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="116.0" layoutY="109.0" prefHeight="36.0" prefWidth="288.0" text="Select options to view" textFill="#138d75">
               <font>
                  <Font name="Calibri Bold" size="31.0" />
               </font>
            </Label>
            <ImageView fitHeight="339.0" fitWidth="527.0" layoutX="7.0" layoutY="164.0" pickOnBounds="true" preserveRatio="true" style="-fx-blend-mode: Overlay;">
               <image>
                  <Image url="@Bangladesh.jpg" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="94.0" layoutY="272.0" prefHeight="36.0" prefWidth="200.0" text="Available Rooms" textFill="#155447">
               <font>
                  <Font name="Calibri Bold" size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="116.0" layoutY="335.0" prefHeight="36.0" prefWidth="154.0" text="Booked Rooms" textFill="#155447">
               <font>
                  <Font name="Calibri Bold" size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="122.0" layoutY="212.0" prefHeight="36.0" prefWidth="144.0" text="Total Rooms" textFill="#155447">
               <font>
                  <Font name="Calibri Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="total_rooms" alignment="CENTER" layoutX="313.0" layoutY="212.0" prefHeight="36.0" prefWidth="61.0" style="-fx-background-color: #bfff80; -fx-border-color: #00cc99;" textFill="#155447">
               <font>
                  <Font name="Calibri Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="available_rooms" alignment="CENTER" layoutX="313.0" layoutY="272.0" prefHeight="36.0" prefWidth="61.0" style="-fx-background-color: #bfff80; -fx-border-color: #00cc99;" textFill="#155447">
               <font>
                  <Font name="Calibri Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="booked_rooms" alignment="CENTER" layoutX="312.0" layoutY="335.0" prefHeight="36.0" prefWidth="61.0" style="-fx-background-color: #bfff80; -fx-border-color: #00cc99;" textFill="#155447">
               <font>
                  <Font name="Calibri Bold" size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="76.0" layoutY="394.0" prefHeight="36.0" prefWidth="213.0" text="Unavailable Rooms" textFill="#155447">
               <font>
                  <Font name="Calibri Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="unavailable_rooms" alignment="CENTER" layoutX="312.0" layoutY="394.0" prefHeight="36.0" prefWidth="61.0" style="-fx-background-color: #bfff80; -fx-border-color: #00cc99;" textFill="#155447">
               <font>
                  <Font name="Calibri Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label alignment="CENTER" layoutX="14.0" layoutY="66.0" prefHeight="36.0" prefWidth="154.0" text="BookPlanGo" textFill="#110fb9">
         <font>
            <Font name="Calibri Bold" size="30.0" />
         </font>
      </Label>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="-31.0" layoutY="123.0" mnemonicParsing="false" onAction="#switchtoHoteldashboardScene" prefHeight="53.0" prefWidth="200.0" text="Dashboard" textFill="#138d75">
         <font>
            <Font name="Calibri Bold" size="25.0" />
         </font>
      </Button>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="-31.0" layoutY="250.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="200.0" text="Booking" textFill="#138d75">
         <font>
            <Font name="Calibri Bold" size="25.0" />
         </font>
      </Button>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="-31.0" layoutY="373.0" mnemonicParsing="false" onAction="#switchtoHotelmessageScene" prefHeight="13.0" prefWidth="200.0" text="Messages" textFill="#138d75">
         <font>
            <Font name="Calibri Bold" size="25.0" />
         </font>
      </Button>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="-31.0" layoutY="190.0" mnemonicParsing="false" onAction="#switchtoAddRoomScene" prefHeight="27.0" prefWidth="200.0" text="Add Room" textFill="#138d75">
         <font>
            <Font name="Calibri Bold" size="25.0" />
         </font>
      </Button>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="-31.0" layoutY="312.0" mnemonicParsing="false" onAction="#switchtoserviceUpdateProfile" prefHeight="28.0" prefWidth="200.0" text="Edit Profile" textFill="#138d75">
         <font>
            <Font name="Calibri Bold" size="25.0" />
         </font>
      </Button>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="-32.0" layoutY="433.0" mnemonicParsing="false" onAction="#switchtoserviceSigninScene" prefHeight="13.0" prefWidth="200.0" text="Log Out" textFill="#138d75">
         <font>
            <Font name="Calibri Bold" size="25.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
