<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="404.0" prefWidth="475.0" style="-fx-background-color: #75d7c4;" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.bookplango.SceneController">
   <children>
      <Label alignment="CENTER" layoutY="-1.0" prefHeight="86.0" prefWidth="475.0" style="-fx-background-color: #d1f2eb; -fx-border-color: #138d75; -fx-border-width: 1.5px;" text="Create Account" textFill="#138d75">
         <font>
            <Font name="Calibri Bold" size="32.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="59.0" layoutY="156.0" text="Phone/Email" textFill="#138d75">
         <font>
            <Font name="Calibri Bold" size="23.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="72.0" layoutY="194.0" text="Username" textFill="#138d75">
         <font>
            <Font name="Calibri Bold" size="23.0" />
         </font>
      </Label>
      <TextField fx:id="phone_email_Text" layoutX="219.0" layoutY="157.0" prefHeight="25.0" prefWidth="190.0" promptText="Phone/Email" style="-fx-border-color: #138d75;" />
      <TextField fx:id="username_Text" layoutX="219.0" layoutY="195.0" prefHeight="25.0" prefWidth="190.0" promptText="Username" style="-fx-border-color: #138d75;" />
      <Label alignment="CENTER" layoutX="75.0" layoutY="235.0" text="Password" textFill="#138d75">
         <font>
            <Font name="Calibri Bold" size="23.0" />
         </font>
      </Label>
      <Button alignment="CENTER" layoutX="176.0" layoutY="313.0" mnemonicParsing="false" onAction="#useronsignupButtonclick" prefHeight="34.0" prefWidth="124.0" text="Sign up" textFill="#138d75">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </Button>
      <Button alignment="CENTER" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchtouserSigninScene" style="-fx-background-color: #a61247;" text="Back" textFill="#fffafa">
         <font>
            <Font name="Calibri Bold" size="11.0" />
         </font>
      </Button>
      <PasswordField fx:id="password_text" layoutX="219.0" layoutY="236.0" prefHeight="25.0" prefWidth="190.0" promptText="Password" style="-fx-border-color: #138d75;" />
      <Label fx:id="userlogin_label" alignment="CENTER" layoutX="41.0" layoutY="362.0" prefHeight="22.0" prefWidth="395.0" textFill="#0632ab">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="103.0" layoutY="118.0" text="NID" textFill="#138d75">
         <font>
            <Font name="Calibri Bold" size="23.0" />
         </font>
      </Label>
      <TextField fx:id="NID_Text" layoutX="219.0" layoutY="119.0" prefHeight="25.0" prefWidth="190.0" promptText="NID Number" style="-fx-border-color: #138d75;" />
   </children>
</AnchorPane>
