<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="404.0" prefWidth="475.0" style="-fx-background-color: #75d7c4; -fx-border-width: 2px;" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.bookplango.Traveler_Booking_Controller">
   <children>
      <AnchorPane layoutX="185.0" prefHeight="511.0" prefWidth="517.0" style="-fx-background-color: #d1f2eb; -fx-border-color: #29654f; -fx-border-width: 2px;">
         <children>
            <Label alignment="CENTER" layoutX="184.0" layoutY="14.0" prefHeight="29.0" prefWidth="154.0" text="HELLO," textFill="#138d75">
               <font>
                  <Font name="Calibri Bold" size="31.0" />
               </font>
            </Label>
            <Label fx:id="username_label_dashboard" alignment="CENTER" layoutX="189.0" layoutY="58.0" prefHeight="36.0" prefWidth="144.0" textFill="#0c1fcc">
               <font>
                  <Font name="Calibri Bold" size="29.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="116.0" layoutY="94.0" prefHeight="36.0" prefWidth="288.0" text="Hotel Booking" textFill="#138d75">
               <font>
                  <Font name="Calibri Bold" size="31.0" />
               </font>
            </Label>
            <ImageView fitHeight="339.0" fitWidth="527.0" layoutX="7.0" layoutY="164.0" pickOnBounds="true" preserveRatio="true" style="-fx-blend-mode: Overlay;">
               <image>
                  <Image url="@Bangladesh.jpg" />
               </image>
            </ImageView>
            <TableView fx:id="travelerBookingTableView" layoutX="7.0" layoutY="172.0" prefHeight="284.0" prefWidth="509.0" style="-fx-background-color: #d1f2eb; -fx-border-color: #75d7c4; -fx-border-width: 2px;">
               <columns>
                  <TableColumn fx:id="travelerhotelNameTableColumn" editable="false" prefWidth="149.0" text="Name" />
                  <TableColumn fx:id="travelerhotelAddressTableColumn" editable="false" prefWidth="191.0" text="Address" />
                  <TableColumn fx:id="travelerhotelContactTableColumn" editable="false" prefWidth="166.0" text="Contact" />
               </columns>
            </TableView>
            <Label alignment="CENTER" layoutX="64.0" layoutY="135.0" prefHeight="30.0" prefWidth="99.0" text="Search" textFill="#138d75">
               <font>
                  <Font name="Calibri Bold" size="19.0" />
               </font>
            </Label>
            <TextField fx:id="keywordTextField" layoutX="163.0" layoutY="137.0" prefHeight="25.0" prefWidth="288.0" style="-fx-border-color: #75d7c4; -fx-border-width: 1.5px;">
               <font>
                  <Font name="Calibri Bold" size="13.0" />
               </font>
            </TextField>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="190.0" layoutY="461.0" mnemonicParsing="false" onAction="#Selection_hotel" prefHeight="36.0" prefWidth="144.0" text="See Details" textFill="#138d75">
               <font>
                  <Font name="Calibri Bold" size="19.0" />
               </font>
            </Button>
            <Button alignment="CENTER" layoutX="14.0" layoutY="140.0" mnemonicParsing="false" onAction="#switchtouserBookingScene" style="-fx-background-color: #a61247;" text="Back" textFill="#fffafa">
               <font>
                  <Font name="Calibri Bold" size="11.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Button alignment="CENTER" layoutX="20.0" layoutY="21.0" mnemonicParsing="false" onAction="#switchtouserSigninScene" style="-fx-background-color: #a61247;" text="Log out" textFill="#fffafa">
         <font>
            <Font name="Calibri Bold" size="11.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="14.0" layoutY="66.0" prefHeight="36.0" prefWidth="154.0" text="BookPlanGo" textFill="#110fb9">
         <font>
            <Font name="Calibri Bold" size="30.0" />
         </font>
      </Label>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="-34.0" layoutY="189.0" mnemonicParsing="false" onAction="#switchtouserdashboardScene" prefHeight="53.0" prefWidth="200.0" text="Dashboard" textFill="#138d75">
         <font>
            <Font name="Calibri Bold" size="25.0" />
         </font>
      </Button>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="-18.0" layoutY="266.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="200.0" text="Booking" textFill="#138d75">
         <font>
            <Font name="Calibri Bold" size="25.0" />
         </font>
      </Button>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="-35.0" layoutY="343.0" mnemonicParsing="false" onAction="#switchtouserPlanningScene" prefHeight="28.0" prefWidth="200.0" text="Planning" textFill="#138d75">
         <font>
            <Font name="Calibri Bold" size="25.0" />
         </font>
      </Button>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="-35.0" layoutY="413.0" mnemonicParsing="false" onAction="#switchtouserMessageScene" prefHeight="13.0" prefWidth="200.0" text="Messages" textFill="#138d75">
         <font>
            <Font name="Calibri Bold" size="25.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
