<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="404.0" prefWidth="475.0" style="-fx-background-color: #ABD6F1; -fx-border-width: 2px;" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.bookplango.Traveler_Car_Dashboard_Controller">
   <children>
      <AnchorPane layoutX="185.0" prefHeight="511.0" prefWidth="517.0" style="-fx-background-color: #EBF5FB; -fx-border-color: #29654f; -fx-border-width: 2px;">
         <children>
            <Label alignment="CENTER" layoutX="184.0" layoutY="14.0" prefHeight="29.0" prefWidth="154.0" text="HELLO," textFill="#3498db">
               <font>
                  <Font name="Calibri Bold" size="31.0" />
               </font>
            </Label>
            <Label fx:id="username_label_dashboard" alignment="CENTER" layoutX="189.0" layoutY="58.0" prefHeight="36.0" prefWidth="144.0" textFill="#3498db">
               <font>
                  <Font name="Calibri Bold" size="29.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="160.0" layoutY="94.0" prefHeight="36.0" prefWidth="200.0" text="Car Dashboard" textFill="#3498db">
               <font>
                  <Font name="Calibri Bold" size="31.0" />
               </font>
            </Label>
            <ImageView fitHeight="339.0" fitWidth="527.0" layoutX="7.0" layoutY="164.0" pickOnBounds="true" preserveRatio="true" style="-fx-blend-mode: Overlay;">
               <image>
                  <Image url="@Bangladesh.jpg" />
               </image>
            </ImageView>
            <TableView fx:id="travelerCarDashboardTableView" layoutX="7.0" layoutY="164.0" prefHeight="302.0" prefWidth="509.0" style="-fx-background-color: #EBF5FB; -fx-border-color: #00bfff; -fx-border-width: 2px;">
               <columns>
                  <TableColumn fx:id="travelerCarIDTableColumn" editable="false" prefWidth="86.0" text="Service Id" />
                  <TableColumn fx:id="travelerCarLisenceTableColumn" editable="false" prefWidth="105.0" text="Car License" />
                  <TableColumn fx:id="travelerCarDateTableColumn" editable="false" prefWidth="98.0" text="Booking Date" />
                  <TableColumn fx:id="travelerCarstartTableColumn" editable="false" prefWidth="105.0" text="Start" />
                  <TableColumn fx:id="travelerCarendTableColumn" editable="false" prefWidth="110.0" text="End" />
               </columns>
            </TableView>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="199.0" layoutY="132.0" mnemonicParsing="false" onAction="#switchtouserDashboardScene" prefHeight="28.0" prefWidth="122.0" text="Hotel details" textFill="#3498db">
               <font>
                  <Font name="Calibri Bold" size="15.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="-18.0" layoutY="179.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="200.0" text="Dashboard" textFill="#3498db">
         <font>
            <Font name="Calibri Bold" size="25.0" />
         </font>
      </Button>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="-45.0" layoutY="256.0" mnemonicParsing="false" onAction="#switchtouserBookingScene" prefHeight="27.0" prefWidth="200.0" text="Booking" textFill="#3498db">
         <font>
            <Font name="Calibri Bold" size="25.0" />
         </font>
      </Button>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="-45.0" layoutY="333.0" mnemonicParsing="false" onAction="#switchtouserPlanningScene" prefHeight="28.0" prefWidth="200.0" text="Gallery" textFill="#3498db">
         <font>
            <Font name="Calibri Bold" size="25.0" />
         </font>
      </Button>
      <Button alignment="CENTER" layoutX="20.0" layoutY="21.0" mnemonicParsing="false" onAction="#switchtouserSigninScene" style="-fx-background-color: #a61247;" text="Log out" textFill="#fffafa">
         <font>
            <Font name="Calibri Bold" size="11.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="14.0" layoutY="66.0" prefHeight="36.0" prefWidth="154.0" text="BookPlanGo" textFill="#110fb9">
         <font>
            <Font name="Calibri Bold" size="30.0" />
         </font>
      </Label>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="-45.0" layoutY="403.0" mnemonicParsing="false" onAction="#switchtouserMessageScene" prefHeight="13.0" prefWidth="200.0" text="Messages" textFill="#3498db">
         <font>
            <Font name="Calibri Bold" size="25.0" />
         </font>
      </Button>
      <Button fx:id="cancelBookingButton" layoutX="395.0" layoutY="471.0" mnemonicParsing="false" onAction="#cancelCarBooking" prefHeight="30.0" prefWidth="130.0" style="-fx-background-color: #e74c3c;" text="Cancel Booking" textFill="#ffffff">
         <font>
            <Font name="Calibri Bold" size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>